<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/local/scratch-1/nm525/Xilinx/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 255: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"../simple_tx_tb.v" Line 22: Port <arg fmt="%s" index="1">m_axis_tuser</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"../simple_tx.v" Line 341: Port <arg fmt="%s" index="1">wo_regs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../simple_tx.v" Line 371: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rw_regs</arg>&gt;. Formal port size is <arg fmt="%d" index="2">33</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../simple_tx.v" Line 372: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ro_regs</arg>&gt;. Formal port size is <arg fmt="%d" index="2">97</arg>-bit while actual signal size is <arg fmt="%d" index="1">96</arg>-bit.
</msg>

</messages>

